<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>左中右布局---display:box</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        #content {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            width: 100%;
            height: 100%;
        }
        
        #left {
            width: 200px;
            height: 100%;
            background-color: saddlebrown;
        }
        
        #middle {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            background-color: blue;
            height: 100%;
            word-break: break-word;
        }
        
        #right {
            width: 200px;
            height: 100%;
            background-color: saddlebrown;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="left">asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf </div>
        <div id="middle">PasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadasdfgggadP为让对手阿萨德刚回家后</div>
        <div id="right">fggfgf</div>
    </div>
</body>

</html>